<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anti-Furry Forums</title>
</head>
<body>
    <style>
        body {
            background-color: rgb(17, 17, 17);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            flex-direction: column;
        }

        img{
            width: 300px;
            margin: 10px;
        }
    </style>
    <h1>If you are seeing this , Anti-Furry forums are under development</h1>
    <img src="\static\AFNETWORK.png"/>
    <h1>You are welcome to contribute if you wish , contact me on discord at andreiplsno_alt</h1>
</body>
</html>